# PushNotificationPlugin

./: cd-pipeline.yml  ci-pipeline.yml
src/: PushNotification.sln
src/Plugin.PushNotification/: CrossPushNotification.shared.cs  Plugin.PushNotification.net6.csproj  PushNotificationActionReceiver.android.cs  PushNotificationDeletedReceiver.android.cs  PushNotificationReplyReceiver.android.cs
