<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
        <TargetFrameworks>net6.0;net6.0-ios;net6.0-android;</TargetFrameworks>
        <AssemblyName>Plugin.PushNotification</AssemblyName>
        <RootNamespace>Plugin.PushNotification</RootNamespace>
        <PackageId>Plugin.PushNotification.net6</PackageId>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>3.4.4</AssemblyVersion>
        <AssemblyFileVersion>3.4.4</AssemblyFileVersion>
        <Version>3.4.4</Version>
        <PackOnBuild>true</PackOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>default</LangVersion>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/CrossGeeks/PushNotificationPlugin</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CrossGeeks/PushNotificationPlugin</RepositoryUrl>
        <PackageTags>iOS,Android,push notifications,xamarin,plugins,fcm,apn</PackageTags>
        <Title>Push Notification Plugin for Xamarin and UWP</Title>
        <Summary>Receive and handle push notifications across Xamarin.iOS, Xamarin.Android, Xamarin.Mac, UWP</Summary>
        <Description>Receive and handle push notifications across Xamarin.iOS, Xamarin.Android, Xamarin.Mac, UWP</Description>
        <PackageReleaseNotes>Included Xamarin.Mac and UWP support</PackageReleaseNotes>
        <Owners>crossgeeks,rdelrosario</Owners>
        <Authors>Rendy Del Rosario, Sameer Khandekar, Px7-941</Authors>
        <Copyright>Copyright 2021 CrossGeeks</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>


  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0-ios' Or '$(TargetFramework)' == 'net6.0-android'">
    <DefineConstants>NET6MOBILE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) Or $(TargetFramework.StartsWith('MonoAndroid'))">
    <DefineConstants>LEGACYMOBILE</DefineConstants>
  </PropertyGroup>
  
    <!-- Define what happens on build and release -->
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DebugType>pdbonly</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Plugin.PushNotification.xml</DocumentationFile>
        <Company>Rendy Del Rosario, Sameer Khandekar, Px7-941</Company>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\assets\Icon.png" Pack="true" PackagePath="\" />
        <Compile Include="**\*.shared.cs" />
        <Compile Include="**\*.shared.*.cs" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-android')) Or $(TargetFramework.StartsWith('MonoAndroid')) ">
        <PackageReference Include="Xamarin.Firebase.Messaging" Version="121.0.1" />
        <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="117.5.0" />
        <!-- fix nuget restore warnings and https://stackoverflow.com/questions/65381403/java-lang-noclassdeffounderror-when-implementing-firebase-cloud-messaging -->
        <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportRuntime" Version="2.2.5" />
        <PackageReference Include="Xamarin.Google.Dagger" Version="2.27.0" />
        <Compile Include="**\*.android.cs" />
        <Compile Include="**\*.android.*.cs" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-ios')) Or $(TargetFramework.StartsWith('Xamarin.iOS'))">
        <Compile Include="**\*.apple.cs" />
        <Compile Include="**\*.apple.*.cs" />
        <Compile Include="**\*.ios.cs" />
        <Compile Include="**\*.ios.*.cs" />
    </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-ios' Or '$(TargetFramework)' == 'net6.0-android' or '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Maui.Dependencies" Version="$(MauiVersion)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui.Extensions" Version="$(MauiVersion)">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
